<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6fx-3W-IS3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CoO-Pv-tMU">
            <objects>
                <viewController id="8tH-bg-khP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZd-U0-ZSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="MFR-IM-XBJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LJe-uP-YdB">
                                <rect key="frame" x="0.0" y="12" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZIM-WM-Gj7" kind="modal" animates="NO" id="ifo-j9-sZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hy8-6X-o92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaU-Rl-wmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lp8-pa-Scn">
            <objects>
                <viewController id="ZIM-WM-Gj7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7X-9k-7zO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="QWv-vJ-OLc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uLs-lR-wbb">
                                <rect key="frame" x="135" y="463" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Xlw-oI-ikU" kind="modal" animates="NO" id="i8S-aP-fxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k7E-e8-Cn8">
                                <rect key="frame" x="33" y="388" width="257" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="2EQ-Z8-WbN" kind="modal" animates="NO" id="xnh-Zv-POs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9x-kA-2sU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yod-wj-3oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-92"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="eGk-du-iCK">
            <objects>
                <viewController id="EB5-WJ-ONl" customClass="SignInViewController" customModule="dropbox_mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWm-hx-Th0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zxu-Hx-8bO">
                                <rect key="frame" x="0.0" y="427" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bUF-iD-i4u" kind="push" identifier="signinSegue" id="INp-zt-hMe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="Kn1-Xi-rsH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="08i-Le-ziw">
                                <rect key="frame" x="0.0" y="468" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0G4-OB-OMI" kind="push" id="E8I-We-Ai9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbo-rV-758"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8A-60-N3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ra2-Fc-oI4">
            <objects>
                <viewController id="PC7-Am-lR5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OK4-0J-U8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="Pdv-k3-Zaw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qKh-ja-axv">
                                <rect key="frame" x="27" y="27" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kNV-IN-1ve">
                                <rect key="frame" x="0.0" y="-31" width="320" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="a5N-XH-4Sc" kind="modal" animates="NO" id="XJX-Ha-wpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFR-2i-LHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMk-IP-B9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xNs-vz-pc9">
            <objects>
                <viewController id="gU3-FP-ueV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHl-yR-3Nx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="GA8-OU-JtC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IJc-78-Bed">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="yEu-aj-1F0" kind="modal" animates="NO" id="AWU-fg-Qtm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgO-Gu-sk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEV-0f-JwW">
            <objects>
                <viewController id="a5N-XH-4Sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y25-Zq-0ET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="6ak-kl-zrL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VcF-eE-vzg">
                                <rect key="frame" x="-7" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gU3-FP-ueV" kind="modal" animates="NO" id="rA7-sB-7c3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0l-G3-mkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWH-S0-e7a">
            <objects>
                <viewController id="yEu-aj-1F0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T28-ty-e9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="Z23-Gx-RDE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GqH-dm-FIV">
                                <rect key="frame" x="254" y="28" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="q9q-ga-JeB" kind="modal" animates="NO" id="Dzj-A2-ijw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDh-iI-NpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AZK-7K-rTQ">
            <objects>
                <viewController id="q9q-ga-JeB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g3-q8-ap5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="Wzl-XW-ZTd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mn9-4p-nX1">
                                <rect key="frame" x="110" y="523" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6ba-5s-0zW" kind="modal" animates="NO" id="TC9-Au-vpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tso-7s-P16">
                                <rect key="frame" x="124" y="479" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Jtf-yy-1wl" kind="modal" animates="NO" id="WYL-gN-qcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf8-X1-o1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="623"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="ODw-qo-el9">
            <objects>
                <viewController id="bUF-iD-i4u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EP-u8-TKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="hQh-Tr-VAs">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KbK-12-hzj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ddT-57-nGk" kind="modal" animates="NO" id="zYk-H0-Mp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ku9-o4-DOa">
                                <rect key="frame" x="72" y="194" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="N6h-Ji-NIb" kind="modal" animates="NO" id="2dD-M7-6QL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="3HI-2K-NYg">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="Y79-hh-HYc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMW-T2-gpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pNA-4Y-BeF">
            <objects>
                <viewController id="ddT-57-nGk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tG-oc-28m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="9GC-Ld-KfJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J9j-5l-Ebf">
                                <rect key="frame" x="71" y="194" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="N6h-Ji-NIb" kind="modal" animates="NO" id="REH-cX-1lH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XJS-oa-tUa">
                                <rect key="frame" x="254" y="27" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vFm-Rz-mCN" kind="modal" animates="NO" id="qEf-1K-3O3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8U-Kj-4cB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGe-yz-Ugk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="623"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qyG-dr-9mS">
            <objects>
                <viewController id="N6h-Ji-NIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V40-Rk-6hT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="RrW-Sb-szQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vds-a3-f0o">
                                <rect key="frame" x="125" y="525" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ddT-57-nGk" kind="modal" animates="NO" id="a7b-Cm-4lQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl8-24-b0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="623"/>
        </scene>
        <!--Term View Controller-->
        <scene sceneID="gVH-eV-cyD">
            <objects>
                <viewController id="6ba-5s-0zW" customClass="TermViewController" customModule="dropbox_mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVh-Tm-Df1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4LQ-Ac-aJw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="vsp-G0-Q6D">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bjQ-6J-H7A">
                                        <rect key="frame" x="268" y="29" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="q9q-ga-JeB" kind="modal" animates="NO" id="gPT-jc-KFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="termScrollView" destination="4LQ-Ac-aJw" id="c1g-x1-YBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee1-9X-fGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qq1-nZ-Qan">
            <objects>
                <tabBarController id="Jtf-yy-1wl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ppx-gN-lLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dce-k4-IPj" kind="relationship" relationship="viewControllers" id="bGA-Yl-DvK"/>
                        <segue destination="pUd-Gu-RUt" kind="relationship" relationship="viewControllers" id="M2a-PU-E8P"/>
                        <segue destination="hGV-O3-kSP" kind="relationship" relationship="viewControllers" id="wG1-vM-ORY"/>
                        <segue destination="ysB-x2-HS3" kind="relationship" relationship="viewControllers" id="NS4-cK-Hd9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn3-ib-WMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VKh-eJ-AZQ">
            <objects>
                <viewController id="qQu-gP-yl6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b71-Pt-F1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="empty_files" id="jNe-0P-MY9">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jf9-9o-twB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PV-pi-0vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="3063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DAv-tx-Jde">
            <objects>
                <viewController id="U1A-lE-3nO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8B-oe-vD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="iwY-oC-zzV">
                                <rect key="frame" x="0.0" y="65" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9r-eo-JjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goj-N7-M2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="3063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bvw-zb-wBn">
            <objects>
                <viewController id="UuK-FX-7mS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdX-jE-EQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="o4V-4L-ewk">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRW-2w-2ve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lu-sn-HEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="3063"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="glv-GR-3sC">
            <objects>
                <viewController id="ExC-Qw-UWF" customClass="SettingsViewController" customModule="dropbox_mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHC-Tz-sfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0eB-Sq-XIs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="idj-wg-UQp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KbD-Eh-gnD">
                                        <rect key="frame" x="0.0" y="688" width="312" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Xlw-oI-ikU" kind="modal" animates="NO" id="x7j-UQ-90S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpd-NT-hml"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="820"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="0eB-Sq-XIs" id="Oxj-g6-11z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uk-xq-IcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="3953"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="lpK-g2-x83">
            <objects>
                <viewController id="oto-Bm-zSX" customClass="CreateAccountViewController" customModule="dropbox_mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTm-DK-4fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="6Dd-wL-IkZ">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VLV-qa-aFV">
                                <rect key="frame" x="0.0" y="441" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bUF-iD-i4u" kind="push" id="UnT-Md-23D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LNe-f4-Y1w">
                                <rect key="frame" x="0.0" y="478" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0G4-OB-OMI" kind="push" identifier="createSegue" id="BBo-H0-bH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6O-El-f7G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pme-x5-KIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-92"/>
        </scene>
        <!--New Account-->
        <scene sceneID="1h2-we-6eh">
            <objects>
                <viewController id="0G4-OB-OMI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llQ-Fi-B0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YSc-fW-0vB">
                                <rect key="frame" x="28" y="27" width="68" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="Dp4-2K-sam">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nvx-vi-rFj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PC7-Am-lR5" kind="modal" animates="NO" id="6Ly-3V-jqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="exE-ky-LIv">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="TAQ-ph-OBP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-V8-ZvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pe0-nf-chQ">
            <objects>
                <viewController id="6fx-3W-IS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JW-n7-v9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="3gq-KS-6OT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VTs-9x-QJh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8tH-bg-khP" kind="modal" animates="NO" id="GrA-l2-xMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1hs-0b-R4I">
                                <rect key="frame" x="138" y="444" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Xlw-oI-ikU" kind="modal" animates="NO" id="90w-Qe-vNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5T-y5-fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-92"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="BYY-E1-PE1">
            <objects>
                <viewController id="1Hl-jf-M5L" customClass="WelcomeViewController" customModule="dropbox_mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yY0-n0-BIa">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="0w7-1j-tET">
                                <rect key="frame" x="5" y="0.0" width="960" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="uFI-1u-21Y">
                                        <rect key="frame" x="-8" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="Hkm-0G-OYf">
                                        <rect key="frame" x="312" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="rcg-0n-k0G">
                                        <rect key="frame" x="632" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="welcomeScrollView" destination="0w7-1j-tET" id="5VM-sG-BC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5X-BL-dnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjF-Rj-QnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2EQ-Z8-WbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owC-l7-wWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oto-Bm-zSX" kind="relationship" relationship="rootViewController" id="6Dj-rS-pUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g72-CL-3ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVy-zp-9rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xlw-oI-ikU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paq-Mx-gAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EB5-WJ-ONl" kind="relationship" relationship="rootViewController" id="tKl-eI-FDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfa-vV-T8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="623"/>
        </scene>
        <!--Files-->
        <scene sceneID="bC7-1c-ezo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dce-k4-IPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="16" title="Files" image="files_tab" selectedImage="files_tab" id="W2R-3m-GLD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZs-Pr-K0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQu-gP-yl6" kind="relationship" relationship="rootViewController" id="qRG-2I-Asx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcg-nN-huI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="2396"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ukv-rS-WPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUd-Gu-RUt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="b43-IX-OgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hf-XF-Djb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1A-lE-3nO" kind="relationship" relationship="rootViewController" id="XC0-tF-pT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIp-7N-aAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="2396"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="60h-Lk-aAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGV-O3-kSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="Wxq-O8-qXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7m-hh-d0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UuK-FX-7mS" kind="relationship" relationship="rootViewController" id="unU-W6-tk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-EF-Zhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="2396"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EYe-UA-hvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysB-x2-HS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="tr2-mL-3Nz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wB7-Kk-67Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ExC-Qw-UWF" kind="relationship" relationship="rootViewController" id="ed3-Vq-pEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njt-3h-ThA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="2396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Exh-L2-zig">
            <objects>
                <tabBarController id="vFm-Rz-mCN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SW5-Ee-fHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWM-nr-kXu" kind="relationship" relationship="viewControllers" id="P8P-bX-UeS"/>
                        <segue destination="5Wo-5V-Pjv" kind="relationship" relationship="viewControllers" id="FIT-HD-5Nz"/>
                        <segue destination="cWF-12-CLi" kind="relationship" relationship="viewControllers" id="G2u-cY-o68"/>
                        <segue destination="Qbz-sr-Ddn" kind="relationship" relationship="viewControllers" id="d8s-nR-z46"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOO-9Z-8gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="1611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8q-El-tO1">
            <objects>
                <viewController id="toE-hT-xUL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBx-7o-vM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="empty_files" id="Y77-d3-fpP">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="pX4-iE-2Qe">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sdn-0H-YkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnf-0Y-5OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="3063"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="wm8-Qa-hCV">
            <objects>
                <viewController id="wFR-Bw-VQQ" customClass="PhotosViewController" customModule="dropbox_mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Re-uI-SF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="0tW-Rq-IhF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" id="ujQ-Ci-mTK"/>
                    <connections>
                        <outlet property="photosScrollView" destination="1Re-uI-SF5" id="byk-vY-o9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6t-5P-ZBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="3063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P92-CQ-zdL">
            <objects>
                <viewController id="PGs-cW-05W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM0-Ry-Y3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="xh2-iG-deJ">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nX-z6-NfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5E-o9-wcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="3063"/>
        </scene>
        <!--Files-->
        <scene sceneID="fqt-1m-Q1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWM-nr-kXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="16" title="Files" image="files_tab" selectedImage="files_tab" id="WvG-ti-i3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHl-aQ-1zq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="toE-hT-xUL" kind="relationship" relationship="rootViewController" id="Nw9-v4-pSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddf-zp-Nuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="2396"/>
        </scene>
        <!--Photos-->
        <scene sceneID="EKZ-AB-5R7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wo-5V-Pjv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="8uS-kF-O0R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K53-L7-x9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFR-Bw-VQQ" kind="relationship" relationship="rootViewController" id="6Wb-Mm-zZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbt-jp-TYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="2396"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TDl-lv-Lua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWF-12-CLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="hQE-lX-b1I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYP-BN-qjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGs-cW-05W" kind="relationship" relationship="rootViewController" id="Kp0-Bj-yyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTM-cg-hdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="2396"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gya-9W-T97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qbz-sr-Ddn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="CN8-md-NMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdk-XC-gc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ExC-Qw-UWF" kind="relationship" relationship="rootViewController" id="i1a-Eu-0Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa0-py-q0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="2396"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E8I-We-Ai9"/>
        <segue reference="90w-Qe-vNI"/>
        <segue reference="INp-zt-hMe"/>
        <segue reference="zYk-H0-Mp4"/>
        <segue reference="REH-cX-1lH"/>
        <segue reference="i1a-Eu-0Oe"/>
        <segue reference="gPT-jc-KFr"/>
    </inferredMetricsTieBreakers>
</document>
